# CUXamarinF

./: CUXamarin.sln
CUXamarin/CUXamarin/: App.xaml  App.xaml.cs  CUXamarin.csproj  DarkTheme.cs  MainPage.xaml  MainPage.xaml.cs
CUXamarin/CUXamarin.Android/: CUXamarin.Android.csproj  MainActivity.cs
CUXamarin/CUXamarin.Android/Effects/: FontEffect.cs  SelectAllEffect.cs  SimpleSliderEffect.cs  UnderLineEffect.cs
CUXamarin/CUXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CUXamarin/CUXamarin.Android/Renderers/: GradientButtonRenderer.cs  MyEntryRenderer.cs
CUXamarin/CUXamarin.Android/Resources/: Resource.designer.cs
CUXamarin/CUXamarin.iOS/: AppDelegate.cs  CUXamarin.iOS.csproj  Info.plist  Main.cs
CUXamarin/CUXamarin.iOS/Effects/: FontEffect.cs  SelectAllEffect.cs  SimpleSliderEffect.cs  UnderLineEffect.cs
CUXamarin/CUXamarin.iOS/Properties/: AssemblyInfo.cs
CUXamarin/CUXamarin.iOS/Renderers/: MyEntryRenderer.cs
CUXamarin/CUXamarin/AnimacionesDemo/: AnimacionesPersonalizadas.xaml  AnimacionesPersonalizadas.xaml.cs  AnimacionesSimples.xaml  AnimacionesSimples.xaml.cs  EasingDemo.xaml  EasingDemo.xaml.cs  PopUpAnimado.xaml  PopUpAnimado.xaml.cs
CUXamarin/CUXamarin/AttachedProperty/: Attached.cs  AttachedPropertyOther.xaml  AttachedPropertyOther.xaml.cs  AttachedPropertyView.xaml  AttachedPropertyView.xaml.cs  OlderAttached.cs
CUXamarin/CUXamarin/Behaviors/: BasicBehavior.cs  BehaviorDemo.xaml  BehaviorDemo.xaml.cs  EmailBehavior.cs  MailTester.xaml  MailTester.xaml.cs
CUXamarin/CUXamarin/Behaviors/BehaviorCommand/: BehaviorCommandView.xaml  BehaviorCommandView.xaml.cs  ListviewSelectedItemBehavior.cs
CUXamarin/CUXamarin/BindableProperties/: Header.xaml  Header.xaml.cs  HealthBox.cs  MainPage.xaml  MainPage.xaml.cs  TestBindableProperty.xaml  TestBindableProperty.xaml.cs
CUXamarin/CUXamarin/CustomRenderers/: SetCustomEntry.xaml  SetCustomEntry.xaml.cs
CUXamarin/CUXamarin/CustomRenderers/Renderers/: GradientButton.cs
CUXamarin/CUXamarin/Effects/: EffectDemo.xaml  EffectDemo.xaml.cs  FontEffect.cs  SelectAllEffect.cs  SliderEffect.cs  UnderlineEffect.cs
CUXamarin/CUXamarin/Topicos/Views/: MarkupExtensionsView.xaml  MarkupExtensionsView.xaml.cs  xArrayxType.xaml  xArrayxType.xaml.cs
CUXamarin/CUXamarin/Transformaciones/: EfectoLetras.xaml  EfectoLetras.xaml.cs  Translation.xaml  Translation.xaml.cs
CUXamarin/CUXamarin/Triggers/: ApprovedPage.xaml  ApprovedPage.xaml.cs  ApprovedPageViewModel.cs  EmailPage.xaml  EmailPage.xaml.cs  SliderObserver.xaml  SliderObserver.xaml.cs  Student.cs  TriggersDemo.xaml  TriggersDemo.xaml.cs
CUXamarin/CUXamarin/Triggers/Event Triggersdemo/: EasingConverter.cs  EmailValidationAction.cs  EventTriggersDemo.xaml  EventTriggersDemo.xaml.cs  TrrigerAction.cs
CUXamarin/CUXamarin/Triggers/MultiTriggers/: MultiTriggersDemo.xaml  MultiTriggersDemo.xaml.cs  RequiredConverter.cs
MarkupExtensionDemo.Extensions/: AddExtension.cs  Extensions.cs
